--package AADLAttrsSec
--public
--	with SEI;	
--end AADLAttrsSec;
-- Property intended to be customized by modelers. -- Parameterizes the security property definitions. property set Security_Types is
-- Military levels by default
property set Security_Types is
	Classifications:
		type enumeration (unclassified, confidential, secret, top_secret);

	-- This must be the first element of Classifications
	Default_Classification:
		constant Security_Types::Classifications => unclassified;
	-- Default set of categories
	Categories:
		type enumeration (A, B, C, D);
end Security_Types;

